Info [2021-11-22 7:52:37]CELLLog::setLogPath success,<clientLog.txt,w>
Debug [2021-11-22 7:52:37]madeCmd k<strIP> v<127.0.0.1>
Debug [2021-11-22 7:52:37]madeCmd k<nPort> v<4567>
Debug [2021-11-22 7:52:37]madeCmd k<nThread> v<1>
Debug [2021-11-22 7:52:37]madeCmd k<nClient> v<10000>
Debug [2021-11-22 7:52:37]madeCmd k<nMsg> v<10>
Debug [2021-11-22 7:52:37]madeCmd k<nSendSleep> v<1000>
Debug [2021-11-22 7:52:37]madeCmd k<nSendBuffSize> v<20480>
Debug [2021-11-22 7:52:37]madeCmd k<nRecvBuffSize> v<20480>
Debug [2021-11-22 7:52:37]madeCmd k<-checkMsgID> 
Info [2021-11-22 7:52:37]CELLConfig::getStr strIP=127.0.0.1
Info [2021-11-22 7:52:37]CELLConfig::getInt nPort=4567
Info [2021-11-22 7:52:37]CELLConfig::getInt nThread=1
Info [2021-11-22 7:52:37]CELLConfig::getInt nClient=10000
Info [2021-11-22 7:52:37]CELLConfig::getInt nMsg=10
Info [2021-11-22 7:52:37]CELLConfig::getInt nSendSleep=1000
Info [2021-11-22 7:52:37]CELLConfig::getInt nSendBuffSize=20480
Info [2021-11-22 7:52:37]CELLConfig::getInt nRecvBuffSize=20480
Info [2021-11-22 7:52:37]thread<1>,start
Info [2021-11-22 7:52:38]thread<1>,Connect<begin=0, end=10000 ,nConnect=10000>
Info [2021-11-22 7:52:38]thread<1>,clients<10000>,connect<10000>,time<1.007218>,send<0>
Info [2021-11-22 7:52:39]thread<1>,clients<10000>,connect<10000>,time<1.005205>,send<100000>
Info [2021-11-22 7:52:40]thread<1>,clients<10000>,connect<10000>,time<1.005694>,send<100000>
Info [2021-11-22 7:52:41]thread<1>,clients<10000>,connect<10000>,time<1.005195>,send<100000>
Info [2021-11-22 7:52:42]thread<1>,clients<10000>,connect<10000>,time<1.005178>,send<100000>
Info [2021-11-22 7:52:43]thread<1>,clients<10000>,connect<10000>,time<1.005175>,send<100000>
Info [2021-11-22 7:52:44]thread<1>,clients<10000>,connect<10000>,time<1.005228>,send<100000>
Info [2021-11-22 7:52:45]thread<1>,clients<10000>,connect<10000>,time<1.005163>,send<100000>
Info [2021-11-22 7:52:46]thread<1>,clients<10000>,connect<10000>,time<1.005178>,send<100000>
Info [2021-11-22 7:52:47]thread<1>,clients<10000>,connect<10000>,time<1.005209>,send<100000>
Info [2021-11-22 7:52:48]thread<1>,clients<10000>,connect<10000>,time<1.005197>,send<100000>
Info [2021-11-22 7:52:49]thread<1>,clients<10000>,connect<10000>,time<1.005727>,send<100000>
Info [2021-11-22 7:52:50]thread<1>,clients<10000>,connect<10000>,time<1.005214>,send<100000>
Info [2021-11-22 7:52:51]thread<1>,clients<10000>,connect<10000>,time<1.005195>,send<100000>
