Info [2021-11-13 15:19:3]CELLLog::setLogPath success,<serverLog[2021-11-13_23_19_3].txt,w>
Info [2021-11-13 15:19:3]create <socket=188> success...
Error [2021-11-13 15:19:3]Error£¬bind port<0> failed...
Error [2021-11-13 15:19:3]listen socket=<188> failed...
Info [2021-11-13 15:19:4]thread<0>,time<1.009410>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:5]thread<0>,time<1.005190>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:6]thread<0>,time<1.005199>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:7]thread<0>,time<1.005204>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:8]thread<0>,time<1.005196>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:9]thread<0>,time<1.005203>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:10]thread<0>,time<1.005201>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:11]thread<0>,time<1.005205>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:12]thread<0>,time<1.005187>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:13]thread<0>,time<1.005209>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:14]thread<0>,time<1.005194>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:15]thread<0>,time<1.005228>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:16]thread<0>,time<1.005201>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:17]thread<0>,time<1.005200>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:18]thread<0>,time<1.005209>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:19]thread<0>,time<1.005564>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:20]thread<0>,time<1.005214>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:21]thread<0>,time<1.005180>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:22]thread<0>,time<1.005893>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:23]thread<0>,time<1.005281>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:24]thread<0>,time<1.005540>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:25]thread<0>,time<1.004928>,socket<188>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:26]thread<0>,time<1.005644>,socket<188>,clients<0>,recv<0>,msg<0>
