Info [2021-11-13 15:18:56]nClient=1
Info [2021-11-13 15:18:56]CELLLog::setLogPath success,<serverLog[2021-11-13_23_18_56].txt,w>
Info [2021-11-13 15:18:56]create <socket=232> success...
Info [2021-11-13 15:18:56]bind port<4567> success...
Info [2021-11-13 15:18:56]listen socket=<232> success...
Info [2021-11-13 15:18:57]thread<1>,time<1.006384>,socket<232>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:18:58]thread<1>,time<1.005197>,socket<232>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:18:59]thread<1>,time<1.005200>,socket<232>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:0]thread<1>,time<1.005204>,socket<232>,clients<0>,recv<0>,msg<0>
Info [2021-11-13 15:19:1]thread<1>,time<1.005185>,socket<232>,clients<0>,recv<0>,msg<0>
